APP_NAME=Bvend
APP_ENV=local
APP_KEY=base64:Z6Bl8sJYKFkY0lDf2xsaRskE7Pn/9khSSgGHYlBtGgY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE='Asia/Dhaka'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bvend
DB_USERNAME=bvend_admin
DB_PASSWORD=w45=WZBNYbl*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LOCAL_API_URL=http://192.168.0.106:8000/api/
PRODUCTION_API_URL=https://bvend.xyz/api/
BKASH_URL=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/
BKASH_APP_KEY=2p21bbatr8uv07cr0gn9gs73ki
BKASH_APP_SECRET=dr6aki0vl0ir48pn8h24n7rl67jk274q8cm6at1ac13pooe2ml
BKASH_USERNAME=BVENDTECHNOLOGIESLTD
BKASH_PASSWORD=bV7@En9DtE3c

